# FinalSuspect

./: .gitignore  FinalSuspect.sln  FinalSuspect_Xtreme.sln  README.md  README_de.md  README_es.md  README_es_LA.md  README_fr.md  README_ga.md  README_it.md  README_ja.md  README_ko.md  README_nl.md  README_pt.md  README_pt_BR.md  README_ru.md  README_tl.md  README_zh.md  README_zh_CHT.md  fs_info.json  info.json
FinalSuspect/: FinalSuspect.csproj  GlobalUsings.cs  main.cs
FinalSuspect/Attributes/: InitializerAttribute.cs
FinalSuspect/DataHandling/: FinalAntiCheat.cs  PlayerVersion.cs  XtremeGameData.cs  XtremeLocalHandling.cs  XtremePlayerData.cs
FinalSuspect/Helpers/: ColorHelper.cs  EnumHelper.cs  ObjectHelper.cs  StringHelper.cs
FinalSuspect/Modules/: Cloud.cs  EAC.cs  ErrorText.cs  ExtendedPlayerControl.cs  FAC.cs  InGameRoleInfoMenu.cs  LateTask.cs  RPC.cs  Translator.cs  Utils.cs  XtremeGameData.cs  Zoom.cs
FinalSuspect/Modules/ClientOptions/: ClientActionItem.cs  ClientFeatureItem.cs  ClientOptionItem.cs  ModUnloaderScreen.cs
FinalSuspect/Modules/Core/Game/: ExtendedPlayerControl.cs  ServerAddManager.cs  Utils.cs  XtremeGameData.cs
FinalSuspect/Modules/Core/Plugin/: DebugModeManager.cs  Debugger.cs  ErrorText.cs  HashAuth.cs  LateTask.cs  RegistryManager.cs  SystemEnvironment.cs  Translator.cs
FinalSuspect/Modules/Features/: CustomPopup.cs  InGameRoleInfoMenu.cs  SpamManager.cs  Zoom.cs
FinalSuspect/Modules/Features/CheckingandBlocking/: BanManager.cs  FAC.cs  RPC.cs  SpamManager.cs
FinalSuspect/Modules/LogHandler/: ILogHandler.cs  LogHandler.cs
FinalSuspect/Modules/Managers/: AudioManager.cs  BanManager.cs  CustomSoundsManager.cs  ServerAddManager.cs  SpamManager.cs
FinalSuspect/Modules/Managers/ResourcesManager/: ModUpdater.cs  MusicDownloader.cs  ResourcesDownloader.cs  VersionChecker.cs
FinalSuspect/Modules/Panels/: MyMusicPanel.cs  SoundManagementPanel.cs
FinalSuspect/Modules/Random/: HashRandomWrapper.cs  IRandom.cs  MersenneTwister.cs  NetRandomWrapper.cs  Xorshift.cs
FinalSuspect/Modules/Resources/: Downloader.cs  ModUpdater.cs  MusicDownloader.cs  PathManager.cs  ResourcesDownloader.cs  VersionChecker.cs
FinalSuspect/Modules/Scrapped/: Cloud.cs
FinalSuspect/Modules/SoundInterface/: AudioLoader.cs  AudioManagementNewWindow.cs  AudioManagementPanel.cs  AudioManager.cs  CustomSoundsManager.cs  MyMusicPanel.cs  SoundManagementNewWindow.cs  SoundManagementPanel.cs  SoundManager.cs
FinalSuspect/Patches/: AccountManagerPatch.cs  AnnouncementPatch.cs  AprilFoolsModePatch.cs  ChatBubblePatch.cs  ChatControlPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  CoStartGamePatch.cs  ConstantsPatch.cs  ControlPatch.cs  CredentialsPatch.cs  CreditsControllerPatch.cs  DleksPatch.cs  EndGameManagerPatch.cs  EndGameNavigationPatch.cs  GameOptionPatch.cs  GameStartManagerPatch.cs  HashRandomPatch.cs  HudPatch.cs  LoadPatch.cs  LobbyListPatch.cs  LobbyPanelPatch.cs  LobbyPatch.cs  MainMenuButtonHoverAnimation.cs  MainMenuManagerPatch.cs  MapPickerMenuPatch.cs  MeetingHudPatch.cs  OutroPatch.cs  PhasePatch.cs  PlayerContorolPatch.cs  PlayerJoinAndLeftPatch.cs  RegionMenuPatch.cs  onGameStartedPatch.cs
FinalSuspect/Patches/Game/: ChatBubblePatch.cs  ChatControlPatch.cs  EndGameManagerPatch.cs  HudPatch.cs  MapRealTimeLocationPatch.cs  NotificationPopperPatch.cs
FinalSuspect/Patches/Game_Vanilla/: ChatBubblePatch.cs  ChatControlPatch.cs  DisconnectPatch.cs  EndGameManagerPatch.cs  HauntMenuMinigamePatch.cs  HudPatch.cs  IntroPatch.cs  LobbyPatch.cs  MapRealTimeLocationPatch.cs  MeetingHudPatch.cs  NotificationPopperPatch.cs  OutroPatch.cs  PlayerContorolPatch.cs
FinalSuspect/Patches/Prank/VentKiller/: GameManagerPatch.cs  VentPatch.cs
FinalSuspect/Patches/Scrapped/Dleks/: DleksPatch.cs
FinalSuspect/Patches/System/: AccountManagerPatch.cs  AnnouncementPatch.cs  AprilFoolsModePatch.cs  ChatBubblePatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ColorPatch.cs  ConstantsPatch.cs  ControlPatch.cs  CredentialsPatch.cs  CreditsControllerPatch.cs  FilePatch.cs  GameOptionPatch.cs  GameStartManagerPatch.cs  HashRandomPatch.cs  HideBanButtonPatch.cs  JoinGameButtonPatch.cs  LoadPatch.cs  LobbyListPatch.cs  LobbyPanelPatch.cs  LobbyScreenPatch.cs  MainMenuButtonHoverAnimation.cs  MainMenuManagerPatch.cs  PhasePatch.cs  PlayerJoinAndLeftPatch.cs  RegionMenuPatch.cs  SwitchShipCostumeButtonPatch.cs
FinalSuspect/Player/: XtremeGameData.cs  XtremeLocalHandling.cs  XtremePlayerData.cs
FinalSuspect/Resources/Configs/: DenyName.txt  FACList.txt
FinalSuspect/Resources/Configs/BanWords/: English.txt  (+1 more)
FinalSuspect/Resources/Languages/: Brazilian.yaml  Chinese Simplified.yaml  Chinese Traditional.yaml  Dutch.yaml  English.yaml  Filipino.yaml  Franch.yaml  German.yaml  Irish.yaml  Italian.yaml  Japanese.yaml  Korean.yaml  Latam.yaml  Portuguese.yaml  Russian.yaml  Spanish.yaml
FinalSuspect/Templates/: SimpleButton.cs  TMPTemplate.cs
(+304 files in other folders)
