#Number:100003
#Title:终极嫌疑 v1.0
#SubTitle:★★★★小小bug，拿捏！★★★★
#ShortTitle:★紧急修复v1.0
#Date:2025-01-28T19:00:00Z
#-----------------------------
# 简体中文
紧急修复！

## 对应官方版本
- 基于 Among Us v2024.10.29
- 基于 BepInEx 框架 v6.0.0-be.733

## 更新内容
- 修正: 28
- 优化: 9
- 更改: 16
- 新增: 41
- 重制: 1
- 删除: 5

## 团队参与者
- [Slok]("https://github.com/Slok7565/")

## 修正
- 修复了反作弊踢出玩家失败的问题
- 修复了反作弊在禁用时生效的问题
- 修复了版本错误的问题
- 修复了部分玩家退出时不被标记为断连的问题
- 修复了GC报错高频出现的问题
- 修复了玩家卡在游戏启动动画“校验资源”的问题
修复: Slok
- 修复了模组有时因屏蔽词无法加载的问题
修复: Slok
反馈: ev3lynParker
- 修复了切换语言后公告语言不刷新的问题
- 修复了切换语言后右下角提示词不刷新的问题
修复: Slok
反馈: Trick_2012

## 更改
- 游戏不再强制全屏
制作: Slok

## 新增
- 死亡后非守护天使玩家在地图中可见全部玩家位置以及食堂信息
制作: Slok
想法: Amongus
- 模组音乐的音量可以受到游戏音量控制条控制
- 根据职业颜色为技能按钮文本着色
- 优化冷却文本颜色
- 为服务器列表非官方服务器着色
- 客户端选项: 快速启动模式
制作: Slok
- 修正服务器列表的服务器
制作: 方块

## 删除
- 客户端选项: 启用模组开场动画
- 客户端选项: 启用模组地图背景颜色
原因: 功能无意义
决定: Slok