#Number:100001
#Title:终极嫌疑 v1.0
#SubTitle:★★★★正式发布！★★★★
#ShortTitle:★FSX v1.0
#Date:2024-10-01T19:00:00Z
#-----------------------------
# 简体中文
模组！原版？新优化！

## 对应官方版本
- 基于 AmongUs v2024.8.13
- 基于 Town Of New Epic_Xtreme v1.3_20240726

## 更新内容
- 修正: 7
- 优化: 7
- 更改: 3
- 新增: 9
- 重制: 1
- 删除: 0

## 修正
- 修复了「人满自动开始游戏」只有在14人以上才会开始的问题
修复: Slok
- 修复了当客户端是房主时会议后黑屏的问题
修复: Slok
- 修复了练习模式无法进入的问题
修复: Slok
- 修复了击杀数在游戏中不显示的问题
修复: Slok

## 优化
- 优化代码以提升运行效率
制作: Slok

## 更改
- InnerSloth打开游戏动画改为FinalSuspect打开游戏动画
制作: Slok
参考: The Other Roles Community Edition
- InnerSloth加载动画更改为FinalSuspect的立绘轮播加载动画
制作: Slok, 小黄117, KpCam

## 新增
- 按下F1显示职业详情时同时会显示职业立绘
制作: Slok, 小黄117, KpCam
- 模组公告左侧会显示模组XtremeWave标识
制作: Slok
参考: Yu Ez Tool

## 重制

## 删除
