#Number:100000
#Title:终极嫌疑 v1.0
#SubTitle:★★★★返璞归真★★★★
#ShortTitle:★FSX v1.0
#Date:2024-08-14T19:00:00Z
#-----------------------------
# 简体中文
模组！原版？新优化！

## 对应官方版本
- 基于 AmongUs v2024.8.13
- 基于 Town Of New Epic_Xtreme v1.3_20240726

## 更新内容
- 修正: 7
- 优化: 7
- 更改: 3
- 新增: 9
- 重制: 1
- 删除: 0

## 修正
- 修复了「人满自动开始游戏」只有在14人以上才会开始的问题
修复: Slok
- 修复了当客户端是房主时会议后黑屏的问题
修复: Slok

## 优化
- 优化以提升运行效率
制作: Slok

## 更改
- 现在游戏内的更新公告不会再出现语言信息
制作: Slok
- 更改主页模组信息位置
制作: Slok
- 现在显示复盘信息时将不会显示是否胜利
制作: Slok

## 新增
- 为下载音乐完成添加成功/失败提示
制作: Slok
- 客户端设置：禁用原版音乐
制作: Slok
- 反作弊增强
制作: Lezaiya
- 当会议上有玩家退出时，即使装载本插件的玩家不是房主也会实时更新玩家名片
制作: Slok
- 服务器: Niko233[NA_US2]
制作: Niko, Slok
- 服务器: Niko233[AS_CN2]
制作: Niko, Slok
- 幽幽鬼影显示的对方职业与名称颜色会根据对方职业变化
制作: Slok
- 复盘信息增加击杀数、死因、任务数、凶手
制作: Slok
- 地图: 骷髅舰（镜像）
来源: Town Of Host : Enhanced

## 重制
- 重制客户端设置：切换形象[经典豆子模式-愚人节牧马模式-愚人节长颈豆模式](仅主界面可用)
制作: Slok